html{
  height:100%;
}

body{
  color:white;
  background-color: #FF272727;
  padding: 0;
  margin: 0;
  }

		.top{
			position: fixed;
			display: flex;
			width: 100%;
			background-color: white;
			box-shadow: 0px 5px 10px 0px rgba(0,0,0, 0.25);
			z-index: 3;
			top: 0;
		}

		.brand{
			padding:10px;
		}

		.title{
			font-size: 18px;
			background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent; 
			-webkit-background-clip: text; "
		}

		.subtitle{
			color: gray;
			margin-top: 0px;
			font-size: 10px;
		}



		.more-container{
			display: flex;
			position: absolute;
			top: 5px;
			right: 0;
		}

		.more-container div{
			margin: 5px;
			padding: 5px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.more-container div:hover{
			background-color: gray;
			border-radius: 8px;
			cursor: pointer;
		}

		.more-container div svg{
			color: black;
		}


		.middle{
			margin-top: 45px;
			display: flex;
			flex-direction: column;
			align-items: center;
			width:100%;
		    overflow-x:hidden;
			overflow-y:scroll;
		}
		

		.container{
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 10px;
			padding: 10px;
		}

		.content{
			width: 300px;
			height: 200px;
			background-color: #ddd;
			border-radius: 10px;
		}

		.container div{
			background-image: linear-gradient(90deg, #ddd 0%, #ddd 40%,#ddd 50%, #ddd 55%,#eee 65%, #eee 100%);
			background-size: 400%;
			animation: myanim 1.5s infinite;
			box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
		}

		.lessons{
			display: none;
			grid-template-columns: auto auto auto;
			gap: 10px;
		}

		.items{
			width: 300px;
			text-align: center;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
		}

		.items:hover{
		    border: 2px solid red;
			background-color: gray;
			transform: scale(1);
		}
		.items:active{
			transform: translateY(5px);
		}
		
		.item-image{
		  object-fit:cover;
		  width:100%;
		  height:200px;
		  border-top-left-radius:10px;
		  border-top-right-radius:10px;
		}

		.item-title{
		    color:black;
			font-size: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-top:10px;
		}
		.item-desc{
		    color:blue;
			font-size: 12px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-bottom:10px;
		}
		
		.dropdown-content{
			display: none;
			position: fixed;
			background-color: white;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
			z-index: 6;
			top: 2px;
			right:  6px;
			transition: 0.5s;
			border-radius: 12px;
		}

		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover{
		    border-radius: 12px;
			background-color: gray;
		}
		

		@keyframes myanim{
			from{background-position: 100%;}
			to{background-position: 0%;}
		}

		@media screen and (max-width: 600px){
			.container{
			display: grid;
			grid-template-columns: auto auto;
			gap: 10px;
			padding: 10px;
			}
			.container .content{
			width: 150px;
			height: 200px;
			background-color: #ddd;
			border-radius: 10px;
			}

			.lessons{
			display: none;
			grid-template-columns: auto auto;
			gap: 10px;
			}
			.lessons .items{
			width: 150px;
			text-align: center;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
			}
			.items:hover{
			border: 2px solid red;
			background-color: gray;
			transform: scale(1);
		  }
		  .items:active{
			transform: translateY(5px);
		  }
		  
	}
