<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AnimShare</title>

	<style>

* {
  outline: none;
}

html,body {
  
}

body {
  padding:0;
  margin: 0;
  background-color: #ffd8d8;
}

.top{
  position: fixed;
  display: flex;
  width: 100%;
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0, 0.25);
  z-index: 3;
  top: 0;
}


.search-container {
   width: 100%;
   display:flex;
}

.search-container div{
   margin: 5px;
   padding: 5px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

input[type="text"]::placeholder {
  color: #ddd;
}
input[type="text"] {
  font-size: 16px;
  line-height: 1;
  font-family: Nunito;
  border: 0;
  background-color: transparent;
}

button {
  border: 0;
  cursor: pointer;
}

    .middle{
			margin-top: 45px;
			display: flex;
			flex-direction: column;
			align-items: center;
			width:100%;
		    overflow-x:hidden;
			overflow-y:scroll;
		}
		
		.lessons{
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 10px;
		}

		.items{
			width: 300px;
			text-align: center;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
		}

		.items:hover{
		    border: 2px solid red;
			background-color: gray;
			transform: scale(1);
		}
		.items:active{
			transform: translateY(5px);
		}
		
		.item-image{
		  object-fit:cover;
		  width:100%;
		  height:200px;
		  border-top-left-radius:10px;
		  border-top-right-radius:10px;
		}

		.item-title{
		    color:black;
			font-size: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-top:10px;
		}
		.item-desc{
		    color:blue;
			font-size: 12px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-bottom:10px;
		}
		
		@media screen and (max-width: 600px){
			
			.lessons{
			display: grid;
			grid-template-columns: auto auto;
			gap: 10px;
			}
			.lessons .items{
			width: 150px;
			text-align: center;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
			}
			.items:hover{
			border: 2px solid red;
			background-color: gray;
			transform: scale(1);
		  }
		  .items:active{
			transform: translateY(5px);
		  }
	  }
	  
	  </style>

  </head>

  <body>

	<div class="top">

	  <div class="search-container">
		<div style="width:100%">
		  <input style="width:100%" onkeyup="searchAnim()" id="searchbar" type="text" placeholder="Search" required>
		</div>
		
		<div>
		  <button id="btn" onclick="searchAnim()">Search</button>
		</div>
		
	  </div>

	</div><!--top-end-->
	

	<div class="middle">

	  <div class="container" id="thumbinals">

		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>

		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>


	  </div><!--container-end-->

	  <div class="lessons" id="item-container">

		<div class="items">

		  <img class="item-image" src="https://luciferdonghua.in/wp-content/uploads/2022/03/throne-of-seal-shen-yin-wang-zuo-lucifer-donghua.webp"/>
		  <div class="item-title">Throne of Seal [Shen Yin Wang Zuo]</div>
		  <div class="item-desc">Epsiode</div>

		</div><!--items-end-->

		<div class="items">

		  <img class="item-image" src="https://luciferdonghua.in/wp-content/uploads/2023/01/my-senior-brother-is-too-steady-lucifer-donghua.webp"/>
		  <div class="item-title">Big Brother</div>
		  <div class="item-desc">Epsiode</div>

		</div><!--items-end-->

		<div class="items">

		  <img class="item-image" src="https://luciferdonghua.in/wp-content/uploads/2021/12/swallowed-star-season-2-lucifer-donghua.webp"/>
		  <div class="item-title">Swallowed-Star</div>
		  <div class="item-desc">Epsiode</div>

		</div><!--items-end-->

		<div class="items">

		  <img class="item-image" src="https://luciferdonghua.in/wp-content/uploads/2023/01/the-legend-of-sword-domain-season-2-lucifer-donghua-chinese-anime.webp"/>
		  <div class="item-title">The Legend of Sword Domain</div>
		  <div class="item-desc">Epsiode</div>

		</div><!--items-end-->


		<div class="items">

		  <img class="item-image" src="https://luciferdonghua.in/wp-content/uploads/2021/12/swallowed-star-season-2-lucifer-donghua.webp"/>
		  <div class="item-title">Swallowed-Star</div>
		  <div class="item-desc">Epsiode</div>

		</div><!--items-end-->

		<div class="items">

		  <img class="item-image" src="https://luciferdonghua.in/wp-content/uploads/2023/01/the-legend-of-sword-domain-season-2-lucifer-donghua-chinese-anime.webp"/>
		  <div class="item-title">The Legend of Sword Domain</div>
		  <div class="item-desc">Epsiode</div>

		</div><!--items-end-->

	  </div><!--lessons-end-->
	  
	  
	  <div class="mid-foot" style="width:100%; height: 50px;"></div>
	  
	</div><!--middle-end-->


	<div class="bottom">



	</div>

	

<script>

  
  function searchAnim() { 
  
    let input = document.getElementById('searchbar').value 
    input=input.toLowerCase(); 

    let x = document.getElementsByClassName('items'); 
	
    for (i = 0; i < x.length; i++) {  

        if (!x[i].innerHTML.toLowerCase().includes(input)) { 

            x[i].style.display="none"; 

        } 

        else { 

            x[i].style.display="block";                  

        } 

    } 
} 
	
	
</script>

  </body>
</html>
